pdfreport.title.text=TestNg Report by Nikunj
pdfreport.title.align=left
pdfreport.app.build.version=Build v0.0.1
pdfreport.build.system.details.by=code
pdfngreport.time.column.format=MMMM dd yyyy hh:mm:sss
pdfreport.pie.chart.type=normal
pdfreport.file.name=NIKUNJ_TEST_REPORT
pdfreport.outputdir=C:/pdfngreport
pdfreport.exception.page=show

pdfreport.table.column.time=show
pdfreport.table.column.test=show
pdfreport.table.column.case=show
pdfreport.table.column.timetaken=hide
pdfreport.table.column.description=show